<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="15dp" >
     
    <ImageView
        android:id="@+id/imageFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/folder_img"
        />
    
    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageFile"
        android:text="test"
        android:textAppearance="?android:attr/textAppearanceMedium" />
      
    <CheckBox
	    android:id="@+id/checkFile"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:focusable="false"
	  />   
</RelativeLayout>