<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnNewConnect"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:onClick="onClickNewConnect"
        android:text="@string/new_connect" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#8a8a8a"
	    android:paddingBottom="6dp"
	    android:text="远端列表"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:textColor="#ffffff" />

    <ListView
        android:id="@+id/listRemote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>